.ua-btn {
    padding: @ua-input-padding-vertical * 2 @ua-input-padding-horizontal * 2;
    color: #FFF;
    font-family: inherit;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    background: @ua-color-secondary;
    border: none;
    border-radius: @ua-border-radius;
    box-shadow: inset 0 -2px mix(#000, @ua-color-secondary, 15%), 0 1px 2px rgba(0,0,0,0.2);
    &:active {
        position: relative;
        top: 1px;
        outline: none;
        box-shadow: inset 0 2px mix(#000, @ua-color-secondary, 15%), 0 1px 0 rgba(255, 255, 255, 0.5);
    }
    &:focus {
        outline: none;
    }

    &[disabled] {
        color: mix(#fff, @ua-color-secondary, 80);
        background: mix(#fff, @ua-color-secondary, 30);
        box-shadow: none;
        cursor: not-allowed;
    }
}

.ua-btn-link {
    display: block;
    padding: 0;
    color: @ua-color-primary;
    text-align: center;
    font-size: 14px;
    text-transform: none;
    background: transparent;
    box-shadow: none;
    &:active {
        box-shadow: none;
    }
}

.ua-btn-block {
    display: block;
    width: 100%;
}

// special margin for submit btn
.ua-compose-form {
    .ua-btn {
        margin-top: 20px;
    }
}
