// form
form {
    padding: 10px;
    background: rgba(255, 255, 255, 1);
    border-top: 10px solid @ua-color-primary;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    border-radius: @ua-border-radius;
}

.ua-form-group {
    margin-bottom: 20px;
}

.ua-form-header {
    padding: 10px;
    color: #FFF;
    background: @ua-color-primary;
}

// inputs
label {
    font-weight: 600;
    display: block;
    color: inherit;

    &.ua-checkbox,
    &.ua-radio {
        clear: both;
        cursor: pointer;
        font-weight: normal;
        user-select: none;

        input {
            float: left;
            width: auto;
            margin: 4px 10px 0 0;
        }

        i {
            text-align: center;
            width: 15px;
        }
    }
}

input,
textarea {
    width: 100%;
    margin-bottom: 10px;
    padding: @ua-input-padding-vertical @ua-input-padding-horizontal;
    font-family: inherit;
    border: 2px solid #DDD;
    border-radius: @ua-border-radius;
    &:focus {
        outline: none;
        border-color: @ua-color-primary;
    }
}

.ua-input-icon {
    position: relative;

    i {
        position: absolute;
        left: @ua-input-padding-horizontal;
        top: @ua-input-padding-vertical;
        color: lighten(@ua-text-color, 50);

        & + input {
            padding-left: @ua-input-padding-horizontal * 2;
        }
    }

}

.ua-byte-counter {
    display: block;
    text-align: right;
    font-size: 12px;
    color: @ua-color-primary;
    &.ua-error {
        color: hsl(0, saturation(@ua-color-primary), lightness(@ua-color-primary));
    }
}
