* {
    box-sizing: border-box;
}

html {
    color: @ua-text-color;
    font-family: Raleway;
    background-image: url("../img/wood_pattern.jpg");
}

hr {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
}
