// grid
.ua-col-base() {
    float: left;
    padding-left: @ua-gutter-width;
    padding-right: @ua-gutter-width;
    width: 100%;
}

// transitions
.ua-transition(@transition) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -ms-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
}
