.ua-message-preview {
    position: relative;
    background: #FFF;
    padding: 30px 10px 40px 10px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: @ua-border-radius;
    user-select: none;
    cursor: default;
    & + .ua-message-preview {
        margin-top: 10px;
    }
    &:hover {
        .ua-message-edit {
            opacity: 1;
        }
    }

    &.ua-sent-message {
        color: #777;
        opacity: 0.8;
    }

    .ua-message-edit {
        position: absolute;
        padding: 10px;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        color: @ua-color-primary;
        font-size: 2em;
        text-align: center;
        border-radius: @ua-border-radius;
        background: rgba(255, 255, 255, 0.75);
        cursor: pointer;
        opacity: 0;
        z-index: 200;
        .ua-transition(~"opacity 0.1s ease-in-out");
    }

    .ua-message-targets,
    .ua-message-date {
        position: absolute;
        padding: 10px;
        color: #CCC;
        font-size: 10px;
        font-weight: 600;
        z-index: 100;
    }
    .ua-message-date {
        top: 0;
        right: 0;
        text-transform: uppercase;
    }

    .ua-message-location {
        font-weight: 200;
        margin-left: 10px;
    }
    .ua-message-targets {
        left: 0;
        bottom: 0;
        font-size: 14px;
    }

    .ua-message-title {

    }

    .ua-message-body {
        font-weight: 100;
    }
}
