.ua-navbar {
    background: @ua-color-primary;
    height: 50px;
    line-height: 50px;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;

    .ua-brand {
        font-weight: 900;
        font-size: 16px;
        color: #FFF;
        text-transform: uppercase;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    }
}
