// scaffolding
@ua-border-radius: 3px;

// colors
@ua-color-primary: #409CBB;
@ua-color-secondary: #8AB63F;
@ua-color-secondary: #409CBB;

// grid
@ua-gutter-width: 20px;

// responsive
@ua-screen-lg: 1200px;
@ua-screen-md: 960px;
@ua-screen-sm: 768px;

// forms
@ua-input-padding-horizontal: 12px;
@ua-input-padding-vertical: 8px;

@ua-text-color: #444;
